<?php

/**
 * @file
 * Install file for UTexas SAML Auth Helper module.
 */

/**
 * Implements hook_install().
 */
function utexas_saml_auth_helper_install() {
  // Default to users not being auto-provisioned.
  variable_set('simplesamlphp_auth_registerusers', 0);

  // Default to only User 1 allowed to login via Drupal.
  // If left blank, all local accounts can login.
  variable_set('simplesamlphp_auth_allowdefaultloginusers', "1");

  // Set the initial value for the schema version.
  drupal_set_installed_schema_version('utexas_saml_auth_helper', 7102);

  // Add the 'change saml authentication setting' to the Site Manager role.
  $role = user_role_load_by_name('Site Manager');
  if ($role) {
    $grant = ['change saml authentication setting'];
    user_role_grant_permissions($role->rid, $grant);
    watchdog('utexas_saml_auth_helper', 'Site Manager role granted permission to change saml authentication setting', NULL, WATCHDOG_NOTICE);
  }
}

/**
 * Implements hook_enable().
 */
function utexas_saml_auth_helper_enable() {
  _utexas_saml_auth_helper_add_settings();
}

/**
 * Implements hook_update_N().
 *
 * Update email message for new accounts & restrict new accounts from visitors.
 */
function utexas_saml_auth_helper_update_7101() {
  _utexas_saml_auth_helper_add_settings();
}

/**
 * Custom function to do SAML-related variable sets.
 */
function _utexas_saml_auth_helper_add_settings() {
  $body = '[user:name],

A site administrator at [site:name] has created an account for you. You may now log in with your EID by clicking this link or copying and pasting it to your browser:

[site:url]saml_login

Note: if you were not expecting this email, instead contact your supervisor to verify the authenticity of this notification.

--  [site:name] team';

  variable_set('user_mail_register_admin_created_body', $body);
  variable_set('user_mail_status_activated_body', $body);
}

/**
 * Implements hook_disable().
 */
function utexas_saml_auth_helper_disable() {
  variable_del('user_mail_register_admin_created_body');
  variable_del('user_mail_status_activated_body');
}

/**
 * Implements hook_uninstall().
 *
 * Delete all authmap records where module is "simplesamlphp_auth",
 * effectively converting all SAML users to regular Drupal users,
 * and remove simplesamlphp_auth variables.
 */
function utexas_saml_auth_helper_uninstall() {
  db_delete('authmap')->condition('module', 'simplesamlphp_auth')->execute();

  // Clean up SAML-related variables.
  variable_del('simplesamlphp_auth_registerusers');
  variable_del('simplesamlphp_auth_allowdefaultloginusers');
}

/**
 * Implements hook_update_N().
 *
 * Set default simplesamlphp_auth variables for existing sites which do
 * not have values set.
 */
function utexas_saml_auth_helper_update_7102() {
  // Set auto-provisioning to disabled.
  if (variable_get('simplesamlphp_auth_registerusers', '') == '') {
    variable_set('simplesamlphp_auth_registerusers', 0);
  }

  // Allow only User 1 to login via Drupal.
  // If left blank, all local accounts can login.
  if (variable_get('simplesamlphp_auth_allowdefaultloginusers', '') == '') {
    variable_set('simplesamlphp_auth_allowdefaultloginusers', "1");
  }
}
