<?php

/**
 * @file
 * The install file for the simplesamlphp_auth module.
 */

/**
 * Implements hook_install().
 */
function utexas_saml_auth_helper_install() {

  // Disable the open registration to the site.
  $config = \Drupal::configFactory()->getEditable('simplesamlphp_auth.settings');
  $config->set('register_users', FALSE);
  $config->save();

  // Set new registration mail message to UT EID context.
  $auth_helper_settings = \Drupal::configFactory()->getEditable('utexas_saml_auth_helper.settings');
  $mail_settings = \Drupal::configFactory()->getEditable('user.mail');

  // Store original mail settings for uninstall.
  $auth_helper_settings->set('register_admin_created', $mail_settings->get('register_admin_created'));
  $auth_helper_settings->set('status_activated', $mail_settings->get('status_activated'));
  $auth_helper_settings->save();

  // Save new values.
  $new_message = [
    'body' => $auth_helper_settings->get('mail_body'),
    'subject' => $auth_helper_settings->get('mail_subject'),
  ];
  $mail_settings->set('register_admin_created', $new_message);
  $mail_settings->set('status_activated', $new_message);
  $mail_settings->save();

}

/**
 * Implements hook_uninstall().
 */
function utexas_saml_auth_helper_uninstall() {
  // Delete all authmap records related to SAML authentication.
  $query = \Drupal::database()->delete('authmap');
  $query->condition('provider', 'samlauth');
  $query->execute();

  // Restore the original mail registration messages.
  $original = \Drupal::configFactory()->getEditable('utexas_saml_auth_helper.settings');
  $mail_settings = \Drupal::configFactory()->getEditable('user.mail');
  $mail_settings->set('register_admin_created', $original->get('register_admin_created'));
  $mail_settings->set('status_activated', $original->get('status_activated'));
  $mail_settings->save();
}
