<?php

/**
 * @file
 * The install file for the simplesamlphp_auth module.
 */

/**
 * Implements hook_install().
 */
function utexas_saml_auth_helper_install() {

  // Disable the open registration to the site and store the original setting.
  $config = \Drupal::configFactory()->getEditable('simplesamlphp_auth.settings');
  $config->set('register_users', FALSE);
  $config->save();

  $mail_settings = \Drupal::configFactory()->getEditable('user.mail');
  $new_message = [
    'body' => '[user:display-name],\n\nA site administrator at [site:name] has created an account for you. You may now log in with your EID by clicking this link or copying and pasting it to your browser:\n\n[site:url]saml_login\n\nNote: if you were not expecting this email, instead contact your supervisor to verify the authenticity of this notification.\n\n--  [site:name] team',
    'subject' => 'An administrator created an account for you at [site:name]',
  ];

  $mail_settings->set('register_admin_created', $new_message);
  $mail_settings->set('status_activated', $new_message);
  $mail_settings->save();
}

/**
 * Implements hook_uninstall().
 */
function utexas_saml_auth_helper_uninstall() {

  // Restore the original user registration directive.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $config = \Drupal::config('simplesamlphp_auth.settings');
  $user_settings->set('register', $config->get('user_register_original'));
  $user_settings->save();
}
